it1=100
it2=250
it3=800
it4=860
it5=300
q1=int(input("Enter item1 quantity"))
q2=int(input("Enter item2 quantity"))
q3=int(input("Enter item3 quantity"))
q4=int(input("Enter item4 quantity"))
q5=int(input("Enter item5 quantity"))
bill=(it1*q1)+(it2*q2)+(it3*q3)+(it4*q4)+(it5*q5)
print("Your bill is without tax:",bill)
if bill>=5000:
    dis=bill*10/100
    tax=bill*18/100
    mainbill=bill-tax+dis
    print("The final bill:",mainbill)
elif bill>=3000:
    dis=bill*(8/100)
    tax=bill*(10/100)
    mainbill=bill-tax+dis
    print("The final bill:",mainbill)
elif bill>=2000:
    dis=bill*(5/100)
    mainbill=bill-dis
elif bill>=1000:
    dis=bill*(3/100)
    mainbill=bill-dis
else:
    print("Shop above 1000")
print("The final bill",mainbill)
    

